#pragma once
#include "UserInterfaceClaim.h"
class L2 :
  public UserInterfaceClaim
{
public:
  /// <summary>
///  ƒл€ решени€ поставленной задачи
/// </summary>
/// <param name="inputDataInString">входные данные полученные из файла/консоли</param>
/// <returns>¬озвращает результат работы программы, решающей поставленную задачу, в виде строки дл€ записи в консоль/файл</returns>
  std::string ProgrammFunction(const std::string& inputDataInString) const { return ""; };
  void StartCycleProgramm() const override {};

  L2() : UserInterfaceClaim{ TaskInfo("Ћабораторна€ работа 2. Ётюды дл€ программистов", 
    R"S(ѕо данным, имеющимс€ в журнале покупок бензина, напечатайте
разнообразную контрольную статистику, показывающую водителю, во
что обходитс€ эксплуатаци€ автомобил€.»сходные данные о каждой
покупке Ч это дата, марка бензина, показание счетчика пройденного
пути, цена одного литра, сколько литров куплено и обща€ стоимость.
¬ыводима€ информаци€ должна повтор€ть исходную и, кроме того,
включать в себ€ такие показатели, как пробег между заправками, пробег
на один литр, стоимость пробега в один километр, стоимость одного
галлона, стоимость одного дн€, врем€ расходовани€ одного галлона.¬се
указанные показатели следует получать дл€ каждой заправки и усредн€ть
двум€ способами : за небольшой срок и за все врем€ наблюдений. роме
того, соберите данные по каждой марке бензина и напечатайте
соответствующие средние значени€.Ќе ограничивайте число различных
марок(с. 92).)S", 
    "")} {};
  ~L2() {};
};

